{
  "name": "treningsbuddy",
  "short_name": "treningsbuddy",
  "description": "En statisk treningsapp og øktbygger for styrke, historikk og rask logging.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d10",
  "theme_color": "#0a0d10",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "./assets/icons/treningsbuddy-pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/treningsbuddy-pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/treningsbuddy-pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/treningsbuddy-pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
